/**
 * stylesheet for the side navigation bar
 *
 * @author Christoph Franke
 */

#sidebar-wrapper {
    color: #fff;
    left: -185px;
    top: 0px;
    padding-top: 95px;
    width: 250px;
    background: #ffffff;
    border-right: 1px solid #e6e6e6;
    position: fixed;
    height: 100%;
    transition: all .4s ease 0s;
    z-index: 1040; 
    box-shadow: 1px 0px 3px 0px rgba(0,0,0,0.1);
}

#sidebar-wrapper:hover, #sidebar-wrapper.active{
    left: 0px;
}

#sidebar {
    display: block;
    float: left;
    width: 100%;
    text-decoration: none;
    font-size: 1.2em;
    list-style: none;
    margin: 0px;
    padding: 0px;
    line-height: 60px;
    text-indent: 20px;
}

/* this one is for icons out of li-elements */
#sidebar > div > .sub-icon{
    color: @main-color;
    margin-right: 15px;
}
#sidebar > div{
    border-bottom: solid 1px #e6e6e6;
}

#sidebar li a{
    color: #999;
    display: block;
    border: 2px solid #fff;
    /*border-radius: 10px;*/
    margin-top: 20px;
}

#sidebar li a{
    color: #999;
    display: block;
    border: 2px solid #fff;
    /*border-radius: 10px;*/
    margin-top: 20px;
    background-color: transparent;
}

#sidebar li.active a, #sidebar li.active a:hover {
    color: #fff;
    background: @main-color;
    text-decoration: none;
}

#sidebar li a:hover {
    border-style: solid;
    border-color: @main-color;
}

#slide-icon{
    color: #999;
    float: right;
    padding: 50px 5px 30px 0px;
    font-size: 1.5em;
}

#sidebar label{
    /*float: right;*/
    color: black;
}

#sidebar select{
    /*float: right;
    width: 100%;*/
    color: black;
    margin-bottom: 30px;
    font-size: 0.9em;
}

.sub-icon
{
    float: right;
    padding-right: 0px;
    padding-top: 10px;
    font-size: 2em;
}
.content-header {
    height: 65px;
    line-height: 65px;
}

.content-header h1 {
    margin: 0;
    margin-left: 20px;
    line-height: 65px;
    display: inline-block;
}

